[system]
locustfile = .\tests\locustfile.py
headless = true
host = http://192.168.1.200:8000
users = 100
spawn-rate = 100
run-time = 10s
html = .\report\locust_2022_06_09_15_46_00_report.html
print-stats = false
logfile = .\logs\locust_2022_06_09_15_46_00.log

